{
  "name": "beacon-tracking-service",
  "version": "1.0.0",
  "description": "Service for tracking beacons",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run clean && npm run build:server && npm run build:client",
    "build:server": "babel server --out-dir dist",
    "build:client": "npm run build:client:js && npm run build:client:css && npm run build:client:html",
    "build:client:js": "mkdir -p dist/public/content/js/ && browserify client/content/js/boot.js > dist/public/content/js/app.js",
    "build:client:css": "lessc --clean-css='--s1 --advanced --compatibility=ie8' client/content/css/app.less dist/public/content/css/app.css",
    "build:client:html": "cp client/index.html dist/public/index.html && cp client/404.html dist/public/404.html",
    "clean": "rimraf dist",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "eslint server --config ./.eslintrc",
    "lint:client": "eslint client --config ./.eslintrc",
    "start": "npm run build && NOBLE_REPORT_ALL_HCI_EVENTS=1 node dist/server.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bleacon": "~0.2.3",
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.3",
    "express-session": "^1.11.2",
    "lodash-node": "~3.9.3",
    "mongod": "~1.3.0",
    "mongoose": "^4.0.3",
    "morgan": "^1.5.3",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "symbol": "~0.2.1",
    "passport-local-mongoose": "~1.0.0",
    "bunyan-middleware": "~0.2.0",
    "bunyan": "~1.3.5",
    "superagent": "~1.2.0",
    "immutable": "~3.7.3",
    "bootstrap": "~3.3.4",
    "react": "~0.13.3",
    "react-router": "~0.13.3",
    "bunyan-prettystream": "~0.1.3"
  },
  "devDependencies": {
    "babel": "^5.4.2",
    "babel-eslint": "~3.1.9",
    "eslint": "~0.21.2",
    "rimraf": "^2.3.3",
    "browserify": "~10.2.3",
    "less": "~2.5.1",
    "less-plugin-clean-css": "~1.5.0",
    "cp": "~0.2.0",
    "babelify": "~6.1.2",
    "eslint-plugin-react": "~2.4.0"
  }
}
