{
  "name": "beacon-tracking-service",
  "version": "1.0.0",
  "description": "Service for tracking beacons",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run clean && npm run build-src",
    "build-src": "babel src --out-dir dist",
    "clean": "rimraf dist",
    "lint": "eslint src --config ./.eslintrc",
    "start": "npm run build && NOBLE_REPORT_ALL_HCI_EVENTS=1 node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.0.3",
    "restify": "^3.0.3",
    "symbol": "~0.2.1",
    "mongod": "~1.3.0",
    "lodash-node": "~3.9.3",
    "bleacon": "~0.2.3"
  },
  "devDependencies": {
    "babel": "^5.4.2",
    "babel-eslint": "^3.1.9",
    "eslint": "^0.21.0",
    "rimraf": "^2.3.3"
  }
}
